<!DOCTYPE HTML>
<html>
  <head>
    <title>Alejandro Medina</title>
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <script type="text/javascript" src="index.js">
    </script>
    <div id="console"></div>
    <script type="text/javascript", src="index2.js">
    </script>
  </body>
</html>
